SUPABASE_URL='https://eztoyvbknylwtchqziff.supabase.co'
SUPABASE_ANON_KEY='sb_publishable_lz2ps7VazOimd1koMZeh7g_DZZDLFCl'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6dG95dmJrbnlsd3RjaHF6aWZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDg2NzI3NywiZXhwIjoyMDg2NDQzMjc3fQ.x-U6--EWXdkhskYpSp4WeDOGIAhoFG_6m2mbhQtUpKs'
VITE_SUPABASE_URL='https://eztoyvbknylwtchqziff.supabase.co'
VITE_SUPABASE_ANON_KEY='sb_publishable_lz2ps7VazOimd1koMZeh7g_DZZDLFCl'
VITE_BLINK_PROJECT_ID='velagio-qr-studio-armx0fqk'
VITE_BLINK_PUBLISHABLE_KEY='blnk_pk_AKk77Xp5H4tSaBcFXNG3ucDJSd0eLJso'
